{
  "name": "AVE using ui Router",
  "authors": [
    "taimoor123 <taimoor_t@yahoo.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "angular-material": "~1.0.2",
    "angular-material-icons": "~0.6.0",
    "firebase": "~2.3.2",
    "angularfire": "~1.1.3"
  }
}
